; Mon Dec 10 22:40:52 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [Project_ProjectKB_Class10097])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[Project_ProjectKB_Class15]
		[Project_ProjectKB_Class16]
		[Project_ProjectKB_Class17]))

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[Project_ProjectKB_Class10096]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_172468_Class4] of  Map
)

([KB_336224_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_336224_Class1] of  Map

	(entries
		[Project_ProjectKB_Class18]
		[Project_ProjectKB_Class20]
		[Project_ProjectKB_Class21])
	(referenced_maps [Project_ProjectKB_Class19]))

([KB_336224_Class10] of  Property_List
)

([KB_336224_Class100] of  String

	(name "instances_file_name")
	(string_value "Project.pins"))

([KB_336224_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class12])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([KB_336224_Class12] of  Property_List
)

([KB_336224_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class14])
	(widget_class_name "ezpal.EZPalTab"))

([KB_336224_Class14] of  Property_List
)

([KB_336224_Class15] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class16])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([KB_336224_Class16] of  Property_List
)

([KB_336224_Class17] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class18])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([KB_336224_Class18] of  Property_List
)

([KB_336224_Class19] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class20])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([KB_336224_Class20] of  Property_List
)

([KB_336224_Class21] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class22])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([KB_336224_Class22] of  Property_List
)

([KB_336224_Class23] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class24])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([KB_336224_Class24] of  Property_List
)

([KB_336224_Class25] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class26])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([KB_336224_Class26] of  Property_List
)

([KB_336224_Class27] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class28])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([KB_336224_Class28] of  Property_List
)

([KB_336224_Class29] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class30])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([KB_336224_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class4])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([KB_336224_Class30] of  Property_List
)

([KB_336224_Class31] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class32])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([KB_336224_Class32] of  Property_List
)

([KB_336224_Class33] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class34])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([KB_336224_Class34] of  Property_List
)

([KB_336224_Class35] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class36])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([KB_336224_Class36] of  Property_List
)

([KB_336224_Class37] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class38])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([KB_336224_Class38] of  Property_List
)

([KB_336224_Class39] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class40])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([KB_336224_Class4] of  Property_List
)

([KB_336224_Class40] of  Property_List
)

([KB_336224_Class41] of  Widget

	(is_hidden FALSE)
	(property_list [KB_336224_Class42])
	(widget_class_name "TGViztab.TGVizTab"))

([KB_336224_Class42] of  Property_List
)

([KB_336224_Class43] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class44])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([KB_336224_Class44] of  Property_List
)

([KB_336224_Class45] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class46])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([KB_336224_Class46] of  Property_List
)

([KB_336224_Class47] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class48])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([KB_336224_Class48] of  Property_List
)

([KB_336224_Class49] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class50])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([KB_336224_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class6])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([KB_336224_Class50] of  Property_List
)

([KB_336224_Class51] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class52])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([KB_336224_Class52] of  Property_List
)

([KB_336224_Class53] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class54])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([KB_336224_Class54] of  Property_List
)

([KB_336224_Class55] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class56])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([KB_336224_Class56] of  Property_List
)

([KB_336224_Class57] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class58])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([KB_336224_Class58] of  Property_List
)

([KB_336224_Class59] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class60])
	(widget_class_name "script.ProtegeScriptTab"))

([KB_336224_Class6] of  Property_List
)

([KB_336224_Class60] of  Property_List
)

([KB_336224_Class61] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class62])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([KB_336224_Class62] of  Property_List
)

([KB_336224_Class63] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class64])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([KB_336224_Class64] of  Property_List
)

([KB_336224_Class65] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class66])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([KB_336224_Class66] of  Property_List
)

([KB_336224_Class67] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class68])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([KB_336224_Class68] of  Property_List
)

([KB_336224_Class69] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class70])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([KB_336224_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class8])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([KB_336224_Class70] of  Property_List
)

([KB_336224_Class71] of  Widget

	(is_hidden FALSE)
	(property_list [KB_336224_Class72])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([KB_336224_Class72] of  Property_List
)

([KB_336224_Class73] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class74])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([KB_336224_Class74] of  Property_List
)

([KB_336224_Class75] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class76])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([KB_336224_Class76] of  Property_List
)

([KB_336224_Class77] of  Property_List

	(properties
		[KB_336224_Class78]
		[KB_336224_Class79]))

([KB_336224_Class78] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_336224_Class79] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_336224_Class8] of  Property_List
)

([KB_336224_Class80] of  Property_List
)

([KB_336224_Class81] of  Property_List
)

([KB_336224_Class82] of  Property_List

	(properties
		[KB_336224_Class83]
		[KB_336224_Class84]))

([KB_336224_Class83] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_336224_Class84] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_336224_Class85] of  Property_List
)

([KB_336224_Class86] of  Property_List

	(name "layout properties"))

([KB_336224_Class87] of  Property_List
)

([KB_336224_Class88] of  Property_List
)

([KB_336224_Class89] of  Property_List
)

([KB_336224_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [KB_336224_Class10])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([KB_336224_Class90] of  Property_List
)

([KB_336224_Class91] of  Property_List
)

([KB_336224_Class92] of  Property_List
)

([KB_336224_Class93] of  Property_List
)

([KB_336224_Class94] of  Property_List
)

([KB_336224_Class95] of  Property_List
)

([KB_336224_Class96] of  Property_List
)

([KB_336224_Class97] of  Property_List
)

([KB_336224_Class98] of  Property_List

	(properties [Project_ProjectKB_Class101]))

([KB_336224_Class99] of  String

	(name "classes_file_name")
	(string_value "Project.pont"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(property_list [Project_ProjectKB_Class138])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(property_list [Project_ProjectKB_Class137])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]
		[Project_ProjectKB_Class136]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(property_list [Project_ProjectKB_Class139])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(property_list [Project_ProjectKB_Class140])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_336224_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[KB_336224_Class71]
		[KB_336224_Class39]
		[KB_336224_Class61]
		[KB_336224_Class25]
		[KB_336224_Class69]
		[KB_336224_Class11]
		[KB_336224_Class65]
		[KB_336224_Class19]
		[KB_336224_Class17]
		[KB_336224_Class3]
		[KB_336224_Class45]
		[KB_336224_Class67]
		[KB_336224_Class31]
		[KB_336224_Class27]
		[KB_336224_Class23]
		[KB_336224_Class57]
		[KB_336224_Class21]
		[KB_336224_Class75]
		[KB_336224_Class9]
		[KB_336224_Class59]
		[KB_336224_Class55]
		[KB_336224_Class41]
		[KB_336224_Class47]
		[KB_336224_Class53]
		[KB_336224_Class43]
		[KB_336224_Class73]
		[KB_336224_Class51]
		[KB_336224_Class13]
		[KB_336224_Class37]
		[KB_336224_Class33]
		[KB_336224_Class35]
		[KB_336224_Class5]
		[KB_336224_Class7]
		[KB_336224_Class29]
		[KB_336224_Class49]
		[KB_336224_Class63]
		[KB_336224_Class15]))

([Project_ProjectKB_Class10096] of  Property_List

	(name "layout properties"))

([Project_ProjectKB_Class10097] of  Property_List
)

([Project_ProjectKB_Class101] of  String

	(name "SearchTab_Query"))

([Project_ProjectKB_Class136] of  Property_List

	(name "layout properties"))

([Project_ProjectKB_Class137] of  Property_List
)

([Project_ProjectKB_Class138] of  Property_List
)

([Project_ProjectKB_Class139] of  Property_List
)

([Project_ProjectKB_Class140] of  Property_List
)

([Project_ProjectKB_Class15] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([Project_ProjectKB_Class16] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([Project_ProjectKB_Class17] of  String

	(name "Actividad")
	(string_value "nombreActividad"))

([Project_ProjectKB_Class18] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Project_ProjectKB_Class19] of  Map
)

([Project_ProjectKB_Class20] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "Project_ProjectKB_Class19")
	(value_class "java.util.Map"))

([Project_ProjectKB_Class21] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([Project_ProjectKB_Class5] of  Widget

	(is_hidden FALSE)
	(name "Objeto")
	(property_list [Project_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([Project_ProjectKB_Class6] of  Property_List

	(properties [Project_ProjectKB_Class7]))

([Project_ProjectKB_Class7] of  Property_List

	(name "layout properties"))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_336224_Class98])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_336224_Class0]
		[KB_336224_Class99]
		[KB_336224_Class100]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_336224_Class77])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_336224_Class80])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_336224_Class81])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_336224_Class85])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_336224_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_336224_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_336224_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_336224_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_336224_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_336224_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_336224_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_336224_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_336224_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_336224_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_336224_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_336224_Class88])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_336224_Class86]))

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
